<!DOCTYPE html>
	<head>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta content="utf-8" http-equiv="encoding">
		<style>
			body {background="purple";}
			.topnav {
			  background-color: #333;
			  overflow: hidden;
			}

			/* Style the links inside the navigation bar */
			.topnav a {
			  float: left;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 17px;
			}

			/* Change the color of links on hover */
			.topnav a:hover {
			  background-color: #ddd;
			  color: black;
			}

			/* Add a color to the active/current link */
			.topnav a.active {
			  background-color: #04AA6D;
			  color: white;
			}
		</style>
	 	<title>Edit Notes</title>
	</head>
	<body>
		<h1>Notes Interface</h1>
		<h4>Create, Edit, delete and find notes</h4>
		<div class="topnav">
			<a href="http://localhost:3000">Home</a>
		  	<a class="active" href="http://localhost:3000/create">Create Notes</a>
		  	<a href="http://localhost:3000/view">Find All Notes</a>
		  	<a href="http://localhost:3000/search">Find one</a>
		</div>
		<h4 id="notetitle">Update note</h4>
		<form method="post" style="border: solid 1px;padding: 10px;text-align: center;width: 200px;margin: 0 auto;" id="updateform">
		  	<label for="title">Title:</label><br>
		  	<input type="text" id="title" name="title"><br>
		  	<label for="content">Content:</label><br>
		  	<input type="text" id="content" name="content"><br><br>
		  	<input type="submit" value="Update">
		</form> 
	</body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(e){
            var id = getUrlParameter('id');
            $('#notetitle').text('Update Note: '+id);
            $('form').prop('action','http://localhost:3000/notes/'+id);

			fetch('http://localhost:3000/notes/'+id, {
		        method : "GET",
		        mode: 'cors',
		        headers: {},
		    })
			  	.then(response => response.json())
			  	.then(data => {
			  		$('#title').val(data.title);
			  		$('#content').val(data.content);
			  		// console.log(data);
			  		// for(var i=0;i<data.length;i++){
		     //        	console.log(data[i].title);
		            	
		     //        }
			  	});

		});

		var getUrlParameter = function getUrlParameter(sParam) {
		    var sPageURL = window.location.search.substring(1),
		        sURLVariables = sPageURL.split('&'),
		        sParameterName,
		        i;

		    for (i = 0; i < sURLVariables.length; i++) {
		        sParameterName = sURLVariables[i].split('=');

		        if (sParameterName[0] === sParam) {
		            return typeof sParameterName[1] === undefined ? true : decodeURIComponent(sParameterName[1]);
		        }
		    }
		    return false;
		};


		// $('form').submit(function(e){
		//   	e.preventDefault();
		//   	var id = getUrlParameter('id');
		// 	var formdata = new FormData(document.getElementById('updateform'));
		// 	$.ajax({
		//         method: "post",
		//         url: "http://localhost:3000/notes/"+id,
		//         data: formdata,
		//         success: (result) => {
		//             console.log(result);
		//         },
		//         error: (error) => {
		//             console.log(error);
		//         }
		//     });
		// });

		
	</script>
</html>
