<!DOCTYPE html>
	<head>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta content="utf-8" http-equiv="encoding">

		<style>
			body {background="purple";}
			.topnav {
			  background-color: #333;
			  overflow: hidden;
			}

			/* Style the links inside the navigation bar */
			.topnav a {
			  float: left;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 17px;
			}

			/* Change the color of links on hover */
			.topnav a:hover {
			  background-color: #ddd;
			  color: black;
			}

			/* Add a color to the active/current link */
			.topnav a.active {
			  background-color: #04AA6D;
			  color: white;
			}
		</style>
	 	<title>View Notes</title>
	</head>
	<body>
		<h1>Notes Interface</h1>
		<h4>Create, Edit, delete and find notes</h4>
		<div class="topnav">
			<a href="http://localhost:3000">Home</a>
		  	<a href="http://localhost:3000/create">Create Notes</a>
		  	<a href="http://localhost:3000/view">Find All Notes</a>
		  	<a class="active" href="http://localhost:3000/search">Find one</a>
		</div>

		<form method="post" action="http://localhost:3000/notes" style="border: solid 1px;padding: 10px;text-align: center;width: 300px;margin: 0 auto; display:flex">
		  	<input type="text" id="noteid" name="noteid" placeholder="Enter note Id"><br>
		  	<input type="submit" value="Search">
		</form> 
		<table border="1" style="width:100%;">
		  	<thead>
		    	<tr>
		    		<th>Id</th>
		      		<th>Title</th>
		      		<th>Content</th>
		      		<th></th>
		    	</tr>
		   	</thead>
		   	<tbody id="notes">
		     	
		  </tbody>
		</table>
	</body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script type="text/javascript">

		$('form').submit(function(e){
		  	e.preventDefault();
		  	var id = $('#noteid').val();
			fetch('http://localhost:3000/notes/'+id, {
		        method : "GET",
		        mode: 'cors',
		        headers: {},
		    })
			  	.then(response => response.json())
			  	.then(data => {
			  		console.log(data);
	            	var markup ="<tr><td>"+data._id+"</td><td><input type='hidden' value='"+data._id+"'>"+data.title+"</td><td>"+data.content+"</td><td><a href='/edit?id="+data._id+"'>Edit</a></td><td><a href='#' onclick='deleteitem(this); return false'>Delete</a></td></tr>";
					$('#notes').append(markup);
			  	});
		});



		function deleteitem(r)
        {       
                if(confirm("Are you sure you want to delete?")){
                    r.parentNode.parentNode.remove();
                    // alert(href);
                    var id = r.parentNode.parentNode.getElementsByTagName('input')[0].value;
                    $.ajax({
                        type: 'delete',
                        url: 'http://localhost:3000/notes/'+id,
                        //data:{'id':id},
                        success: function(data)
                        {                                           
                            alert(data.message);
                        }

                    }); 
                }
                
        }

        

	</script>
</html>
