<!DOCTYPE html>
	<head>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta content="utf-8" http-equiv="encoding">
		<style>
			body {background="purple";}
			.topnav {
			  background-color: #333;
			  overflow: hidden;
			}

			/* Style the links inside the navigation bar */
			.topnav a {
			  float: left;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 17px;
			}

			/* Change the color of links on hover */
			.topnav a:hover {
			  background-color: #ddd;
			  color: black;
			}

			/* Add a color to the active/current link */
			.topnav a.active {
			  background-color: #04AA6D;
			  color: white;
			}
		</style>
	 	<title>Home</title>
	</head>
	<body>
		<h1>Notes Interface</h1>
		<h4>Create, Edit, delete and find notes</h4>
		<div class="topnav">
			<a class="active" href="http://localhost:3000">Home</a>
		  	<a href="http://localhost:3000/create">Create Notes</a>
		  	<a href="http://localhost:3000/view">Find All Notes</a>
		  	<a href="http://localhost:3000/search">Find one</a>
		</div>
		<div style="font-size: 2em; margin: 20px auto;width: 900px;text-align: center;">
			Welcome to EasyNotes application. Take notes quickly. Organize and keep track of all your notes.
		</div>
		<div style="width: 200px;margin: 20px auto;">
			Designed By<br>
			<ul>
				<li>Steven Ssonko</li>
				<li>Stella Nabatyanga</li>
			</ul>
		</div>
	</body>
</html>
